# jkapp

./: Jenkinsfile  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/res/values/: strings.xml
featureA/: build.gradle
featureA/src/androidTest/java/com/kotlinapp/byjustbox/justinaskrutulis/featureA/: ExampleInstrumentedTest.kt
featureA/src/main/: AndroidManifest.xml
featureA/src/main/java/com/kotlinapp/byjustbox/justinaskrutulis/featureA/: FrontMainActivity.kt
featureA/src/main/res/layout/: activity_front_main.xml
featureA/src/test/java/com/kotlinapp/byjustbox/justinaskrutulis/featureA/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
instantapp/: build.gradle
